<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet preload"
      href="https://use.typekit.net/gru4lwb.css"
      as="style"
      type="text/css"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="https://firebasestorage.googleapis.com/v0/b/react-e-commerce-f354a.appspot.com/o/main-carousel%2Fmobile%2Fimage1.webp?alt=media&token=b3dac257-d205-4fea-b291-a668ca2cee82"
      as="image"
    />

    <title>E-Commerce</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
